# web-lab-2

./: .gitignore  Makefile  pom.xml
src/main/java/ru/ifmo/hitcheck/: AreaCheckServlet.java  ControllerServlet.java  StaticContentServlet.java
src/main/java/ru/ifmo/hitcheck/exceptions/: InvalidParamsException.java
src/main/java/ru/ifmo/hitcheck/utils/: HitcheckInput.java  HitcheckResult.java  Utils.java
src/main/resources/scripts/: area-check.js  form.js  selectElement.d.ts  templates.js  utils.js
src/main/resources/styles/: form.css
src/main/webapp/: areaCheck.jsp  form.jsp
src/main/webapp/WEB-INF/tags/: layout.tag
